* {
   margin: 0;
   padding: 0; 
 /*   outline: 1px dotted yellow; */ 
}
body {
    background-color:#E8EBE4;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header" 
    "nav main main"
    "footer footer footer";
}


header {
    grid-area: header;
    background-color: #0d44db;
    height: 3rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;

}

.title {
    font-size: 1.5rem;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
   


nav {
    grid-area: nav;
    background-color: #E8EBE4 ;
    height: 85vh;
    width: 20vw;
    line-height: 2.2;
    display: flex;
    flex-direction: column;    
    padding-top: 20px;
    padding-left: 20px;
    gap: 20px;
        
}

.nav-ul {
    text-decoration: none;
}

.nav-item {
    text-decoration: none;
}

main {
    grid-area: main;
    background-color:#E8EBE4 ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
}

.card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 18em;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.img {   
   width: 15em;
   height: 15em;

}

.card-button {
    background-color: #0d44db;
    color: white;
    font-size: medium;
    padding: 5px;
    width: 100%;
}

footer {
    grid-area: footer;
    background-color: white;
    height: 3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

